# OpenAI API Key for voice recognition
OPENAI_API_KEY=your_api_key_here

# Spotify API credentials (Primary music source)
# Get from: https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=e1697e82da0f4197aa9bd3d0b87211cb
SPOTIFY_CLIENT_SECRET=b6c49081462b47708c7c3caf9b119dba

# Picovoice Access Key for wake word detection
# Get from: https://console.picovoice.ai/
PICOVOICE_ACCESS_KEY=TbSsPtZ530mIhTYZWTglm/PVG9o/UVL7TgK8tq2xB8Cyy/FGU38rwQ==

# ACRCloud credentials for song recognition
# Get from: https://console.acrcloud.com/
ACRCLOUD_ACCESS_KEY=3e4f3821ea91aa14c1cb1e984270f67e
ACRCLOUD_ACCESS_SECRET=yEc6AQAjYqzzzdWo2NjjCYymZ2b2CPhCat8RPTYU

# Webflow for NRHOF CMS
WEBFLOW_API_TOKEN=6dff1a8fb1ed739687a6d14bd9e94d42e6899e0b3d30da186b51bf6da85a97d2
WEBFLOW_SITE_ID=6650d2e931b960a90c57d687
WEBFLOW_COLLECTION_ID_BANDS=66594971465c86eb74b1d898
WEBFLOW_COLLECTION_ID_ALBUMS=665fb5a92a7824458817d3c8
WEBFLOW_COLLECTION_ID_SONGS=66c681c5ad30e56ad9e658c8